anemone	"Rottnest island, western Australia"	Kohn & Almasi 1993	Comparative ecology of a biogeographically heterogeneous Conus assemblage	0.673011667009
anemone	"Esperance, Western Australia"	Kohn 2005	"Diets of the predatory gastropods Cominella and Conus at Esperance, Western Australia"	1.21300756598
anemone	"dampier archipelago, australia"	Kohn 2003	"The Marine Flora and Fauna of Dampier, Western Australia"	0.908908734899
arenatus	"Thailand, Indonesia"	Kohn & Nybakken 1975	Ecology of Conus on eastern Indian Ocean fringing reefs: diversity of species and resource utilization	1.54982604588
aristophanes	northeastern Papua New Guinea	Kohn 2001	"Maximal species richness in Conus: diversity, diet and habitat on reefs of northeast Papua New Guinea"	0.562335144619
californicus	California	Kohn 1966	Food specialization in Conus in Hawaii and California	2.82
chaldaeus	Low Isles 	Marsh 1971	Observations on the food and feeding of some vermivorous Conus on the Great Barrier Reef	-0.0
chaldaeus	Seychelles	Kohn 2015	Ecology of Conus on Seychelles reefs at mid-twentieth century: Comparative habitat use and trophic roles of co-occurring congeners	0.69314718056
chaldaeus	Addu Atoll Maldives	Taylor 1978	"Habitats and diet of predatory gastropods at addu atoll, maldives"	0.69314718056
chaldaeus	"Thailand, Indonesia"	Kohn & Nybakken 1975	Ecology of Conus on eastern Indian Ocean fringing reefs: diversity of species and resource utilization	0.6
chaldaeus	northeastern Papua New Guinea	Kohn 2001	"Maximal species richness in Conus: diversity, diet and habitat on reefs of northeast Papua New Guinea"	0.862857800637
chaldaeus	Guam	Taylor 1984	A partial food web involving predatory gastropods on a pacific fringing reef	-0.0
chaldaeus	Maldives	Kohn 1968	"Microhabitats, abundance and food of Conus on atoll reef's in the Maldive and Chagos islands"	0.77
chaldaeus	Chagos	Kohn 1968	"Microhabitats, abundance and food of Conus on atoll reef's in the Maldive and Chagos islands"	0.98
chaldaeus	Hawaii	Kohn 1959	The ecology of Conus in Hawaii	0.513816639031
coronatus	northeastern Papua New Guinea	Kohn 2001	"Maximal species richness in Conus: diversity, diet and habitat on reefs of northeast Papua New Guinea"	1.49417513829
coronatus	Guam	Taylor 1984	A partial food web involving predatory gastropods on a pacific fringing reef	1.03356205421
coronatus	Seychelles	Kohn 2015	Ecology of Conus on Seychelles reefs at mid-twentieth century: Comparative habitat use and trophic roles of co-occurring congeners	1.68004577037
coronatus	Lady Elliot Island	Marsh 1971	Observations on the food and feeding of some vermivorous Conus on the Great Barrier Reef	1.15
coronatus	"Thailand, Indonesia"	Kohn & Nybakken 1975	Ecology of Conus on eastern Indian Ocean fringing reefs: diversity of species and resource utilization	2.1
distans	Hawaii	Kohn 1959	The ecology of Conus in Hawaii	0.244930026795
distans	Seychelles	Kohn 2015	Ecology of Conus on Seychelles reefs at mid-twentieth century: Comparative habitat use and trophic roles of co-occurring congeners	0.184907399168
distans	northeastern Papua New Guinea	Kohn 2001	"Maximal species richness in Conus: diversity, diet and habitat on reefs of northeast Papua New Guinea"	0.376770161256
distans	"Thailand, Indonesia"	Kohn & Nybakken 1975	Ecology of Conus on eastern Indian Ocean fringing reefs: diversity of species and resource utilization	0
ebraeus	Low Isles 	Marsh 1971	Observations on the food and feeding of some vermivorous Conus on the Great Barrier Reef	0.81
ebraeus	Hawaii	Kohn 1959	The ecology of Conus in Hawaii	0.511137713158
ebraeus	Seychelles	Kohn 2015	Ecology of Conus on Seychelles reefs at mid-twentieth century: Comparative habitat use and trophic roles of co-occurring congeners	1.46381723844
ebraeus	Addu Atoll Maldives	Taylor 1978	"Habitats and diet of predatory gastropods at addu atoll, maldives"	0.410116318288
ebraeus	"Thailand, Indonesia"	Kohn & Nybakken 1975	Ecology of Conus on eastern Indian Ocean fringing reefs: diversity of species and resource utilization	1.1
ebraeus	Guam	Chang et al. 2015	Effects of geographical heterogeneity in species interactions on the evolution of venom genes	1.46
ebraeus	Hawaii	Chang et al. 2015	Effects of geographical heterogeneity in species interactions on the evolution of venom genes	0.35
ebraeus	Guam	Taylor 1984	A partial food web involving predatory gastropods on a pacific fringing reef	0.649248354871
ebraeus	northeastern Papua New Guinea	Kohn 2001	"Maximal species richness in Conus: diversity, diet and habitat on reefs of northeast Papua New Guinea"	1.37605528526
ebraeus	Maldives	Kohn 1968	"Microhabitats, abundance and food of Conus on atoll reef's in the Maldive and Chagos islands"	0.29
ebraeus	Chagos	Kohn 1968	"Microhabitats, abundance and food of Conus on atoll reef's in the Maldive and Chagos islands"	0.89
ebraeus	Lady Elliot Island	Marsh 1971	Observations on the food and feeding of some vermivorous Conus on the Great Barrier Reef	0.31
ebraeus	American Samoa	Chang et al. 2015	Effects of geographical heterogeneity in species interactions on the evolution of venom genes	1.47
emaciatus	northeastern Papua New Guinea	Kohn 2001	"Maximal species richness in Conus: diversity, diet and habitat on reefs of northeast Papua New Guinea"	0.410116318288
emaciatus	"Thailand, Indonesia"	Kohn & Nybakken 1975	Ecology of Conus on eastern Indian Ocean fringing reefs: diversity of species and resource utilization	1.9
flavidus	Sudan	Taylor 1984	The abundance and trophic classification of molluscs upon coral reefs in the Sudanese Red Sea	1.01140426471
flavidus	Lady Elliot Island	Marsh 1971	Observations on the food and feeding of some vermivorous Conus on the Great Barrier Reef	1.22
flavidus	Hawaii	Kohn 1959	The ecology of Conus in Hawaii	1.40452063447
imperialis	Seychelles	Kohn 2015	Ecology of Conus on Seychelles reefs at mid-twentieth century: Comparative habitat use and trophic roles of co-occurring congeners	0.429323021931
imperialis	Hawaii	Kohn 1959	The ecology of Conus in Hawaii	0.579915171418
imperialis	northeastern Papua New Guinea	Kohn 2001	"Maximal species richness in Conus: diversity, diet and habitat on reefs of northeast Papua New Guinea"	-0.0
litteratus	Enewetak Lagoon	Kohn 1981	"Abundance, diversity, and resource use in an assemblage of Conus species in Enewetak Lagoon"	0.1
litteratus	"Thailand, Indonesia"	Kohn & Nybakken 1975	Ecology of Conus on eastern Indian Ocean fringing reefs: diversity of species and resource utilization	0.5
lividus	Seychelles	Kohn 2015	Ecology of Conus on Seychelles reefs at mid-twentieth century: Comparative habitat use and trophic roles of co-occurring congeners	2.02342613057
lividus	Enewetak Lagoon	Kohn 1981	"Abundance, diversity, and resource use in an assemblage of Conus species in Enewetak Lagoon"	0.9
lividus	"Thailand, Indonesia"	Kohn & Nybakken 1975	Ecology of Conus on eastern Indian Ocean fringing reefs: diversity of species and resource utilization	2.1
lividus	Sri Lanka	Kohn 1960	Ecological notes on Conus (Mollusca: Gastropoda) in the Trincomalee region of Ceylon	1.49417513829
lividus	northeastern Papua New Guinea	Kohn 2001	"Maximal species richness in Conus: diversity, diet and habitat on reefs of northeast Papua New Guinea"	1.68076798371
lividus	Maldives	Kohn 1968	"Microhabitats, abundance and food of Conus on atoll reef's in the Maldive and Chagos islands"	2.19
lividus	Chagos	Kohn 1968	"Microhabitats, abundance and food of Conus on atoll reef's in the Maldive and Chagos islands"	1.84
lividus	Hawaii	Kohn 1959	The ecology of Conus in Hawaii	1.3014928041
marmoreus	Hawaii	Kohn 1959	The ecology of Conus in Hawaii	1.01140426471
miles	Hawaii	Kohn 1959	The ecology of Conus in Hawaii	0.214559155176
miles	Seychelles	Kohn 2015	Ecology of Conus on Seychelles reefs at mid-twentieth century: Comparative habitat use and trophic roles of co-occurring congeners	0.562335144619
miles	northeastern Papua New Guinea	Kohn 2001	"Maximal species richness in Conus: diversity, diet and habitat on reefs of northeast Papua New Guinea"	0.97593906435
miles	"Thailand, Indonesia"	Kohn & Nybakken 1975	Ecology of Conus on eastern Indian Ocean fringing reefs: diversity of species and resource utilization	0
miliaris	Seychelles	Kohn 2015	Ecology of Conus on Seychelles reefs at mid-twentieth century: Comparative habitat use and trophic roles of co-occurring congeners	1.17105986999
miliaris	Addu Atoll Maldives	Taylor 1978	"Habitats and diet of predatory gastropods at addu atoll, maldives"	0.679193265992
miliaris	"Thailand, Indonesia"	Kohn & Nybakken 1975	Ecology of Conus on eastern Indian Ocean fringing reefs: diversity of species and resource utilization	1.3107836781
miliaris	Guam	Taylor 1984	A partial food web involving predatory gastropods on a pacific fringing reef	0.702918930774
miliaris	northeastern Papua New Guinea	Kohn 2001	"Maximal species richness in Conus: diversity, diet and habitat on reefs of northeast Papua New Guinea"	0.874161377338
miliaris	Easter Island	Kohn 1978	Ecological Shift and Release in an Isolated Population: Conus milaris at Easter Island	2
miliaris	Maldives	Kohn 1968	"Microhabitats, abundance and food of Conus on atoll reef's in the Maldive and Chagos islands"	0.38
miliaris	Chagos	Kohn 1968	"Microhabitats, abundance and food of Conus on atoll reef's in the Maldive and Chagos islands"	1.47
miliaris	Lady Elliot Island	Marsh 1971	Observations on the food and feeding of some vermivorous Conus on the Great Barrier Reef	0.68
musicus	Sudan	Taylor 1984	The abundance and trophic classification of molluscs upon coral reefs in the Sudanese Red Sea	0.867563228481
musicus	Maldives	Kohn 1968	"Microhabitats, abundance and food of Conus on atoll reef's in the Maldive and Chagos islands"	2.01
quercinus	Hawaii	Kohn 1959	The ecology of Conus in Hawaii	0.392674467228
rattus	Seychelles	Kohn 2015	Ecology of Conus on Seychelles reefs at mid-twentieth century: Comparative habitat use and trophic roles of co-occurring congeners	1.03613051471
rattus	Chagos	Kohn 1968	"Microhabitats, abundance and food of Conus on atoll reef's in the Maldive and Chagos islands"	0.63
rattus	Hawaii	Kohn 1959	The ecology of Conus in Hawaii	1.12252351182
rattus	"Thailand, Indonesia"	Kohn & Nybakken 1975	Ecology of Conus on eastern Indian Ocean fringing reefs: diversity of species and resource utilization	1.3
rattus	Guam	Taylor 1984	A partial food web involving predatory gastropods on a pacific fringing reef	-0.0
sponsalis	"Rottnest island, western Australia"	Kohn & Almasi 1993	Comparative ecology of a biogeographically heterogeneous Conus assemblage	0.348832095843
sponsalis	Seychelles	Kohn 2015	Ecology of Conus on Seychelles reefs at mid-twentieth century: Comparative habitat use and trophic roles of co-occurring congeners	1.50659508813
sponsalis	Hawaii	Kohn 1959	The ecology of Conus in Hawaii	1.80691056902
sponsalis	northeastern Papua New Guinea	Kohn 2001	"Maximal species richness in Conus: diversity, diet and habitat on reefs of northeast Papua New Guinea"	1.81025200379
sponsalis	Guam	Taylor 1984	A partial food web involving predatory gastropods on a pacific fringing reef	1.04955372738
vexillum	Seychelles	Kohn 2015	Ecology of Conus on Seychelles reefs at mid-twentieth century: Comparative habitat use and trophic roles of co-occurring congeners	-0.0
vexillum	Hawaii	Kohn 1959	The ecology of Conus in Hawaii	0.673011667009
virgo	Seychelles	Kohn 2015	Ecology of Conus on Seychelles reefs at mid-twentieth century: Comparative habitat use and trophic roles of co-occurring congeners	0.376770161256
